# project_cia_local

./: .gitignore  Readme.md  pom.xml
src/main/java/com/fit/cia/core/: CallMeCore.java
src/main/java/com/fit/cia/core/analyzer/: JavaCoreAnalyzer.java  JavaCoreDependencyGeneration.java  JavaImplementExtendGeneration.java
src/main/java/com/fit/cia/core/dependency/: Dependency.java  DependencyType.java  ExtensionDependency.java  FieldAccessDependency.java  ImplementationDependency.java  MemberDependency.java  MethodInvocationDependency.java
src/main/java/com/fit/cia/core/diff/: CompareTwoTreeResult.java  DifferenceAPI.java  DifferentObjectBuilder.java
src/main/java/com/fit/cia/core/diff/comparator/: ClassComparator.java  FieldComparator.java  IDifferentComparator.java  MethodComparator.java
src/main/java/com/fit/cia/core/json/: SimpleNodeForTestSerializer.java  SimpleNodeSerializer.java
src/main/java/com/fit/cia/core/parser/: JavaFileParser.java  JdtParsingHelper.java  Loader.java
src/main/java/com/fit/cia/core/search/: JsonNodeSearch.java  NodeSearch.java
src/main/java/com/fit/cia/core/treemodel/: CiaData.java  DirectoryNode.java  FileNode.java  Node.java  ProjectNode.java
src/main/java/com/fit/cia/core/treemodel/java/: JavaAbstractableNode.java  JavaClassNode.java  JavaElementNode.java  JavaFieldNode.java  JavaMethodNode.java  JavaParameterNode.java  JavaVisibleNode.java  UnknownNode.java
src/main/java/com/fit/cia/core/treemodel/json/constant/: JsonChange.java  JsonKind.java
src/main/java/com/fit/cia/core/treemodel/json/dependency/: DependencyMapping.java  JsonDependencyNode.java
src/main/java/com/fit/cia/core/treemodel/json/dom/: JsonDirectoryNode.java  JsonJavaAbstractableNode.java  JsonJavaClassNode.java  JsonJavaElementNode.java  JsonJavaFieldNode.java  JsonJavaFileNode.java  JsonJavaMethodNode.java  JsonNode.java  JsonProjectNode.java
src/main/java/com/fit/cia/core/utils/: FileHelper.java  FileType.java  JsonHelper.java  JsonUtils.java  NodeHelper.java  XmlParsingHelper.java
src/main/java/com/fit/cia/utils/: CiaException.java  CiaNotFoundException.java  LogLevel.java
src/main/java/com/fit/cia/web/: SessionEndedListener.java
src/main/java/com/fit/cia/web/api/: TreeAPI.java
src/main/java/com/fit/cia/web/api/message/: UserMessage.java
src/main/java/com/fit/cia/web/api/request/: CalculateImpactRequest.java
src/main/java/com/fit/cia/web/api/response/: DataResponse.java  ErrorResponse.java  IncludeIdsResponse.java  RestResponse.java
src/main/java/com/fit/cia/web/bean/: RandomService.java
src/main/java/com/fit/cia/web/config/: AppConfig.java
src/main/java/com/fit/cia/web/controller/: AccountController.java  ControllerUtils.java  CppUploadController.java  CppUploadVersionsController.java  UploadController.java  UploadVersionsController.java
src/main/java/com/fit/cia/web/converter/: IJsonConverter.java  JsonConverterImpl.java
src/main/java/com/fit/cia/web/converter/tree/: JsonClassScopeConverterImpl.java  JsonFileScopeConverterImpl.java
src/main/java/com/fit/cia/web/exception/: CiaExceptionHandler.java  CiaExceptionHandlerFactory.java
src/main/java/com/fit/cia/web/model/: User.java  UserInSynchronizedSet.java  UserModel.java
src/main/java/mrmathami/cia/cpp/json/: JsonBuilder.java  JsonDiffBuilder.java
src/main/java/org/anarres/cpp/: Preprocessor.java
src/main/resources/: log4j2.xml
src/main/webapp/: error.xhtml  login.xhtml  uploadCpp.xhtml  uploadJava.xhtml  versionCpp.xhtml  versionJava.xhtml  viewer.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: log.css  login.css  main.css  preload.css  preloader.css  rightBox.css  upload.css
src/main/webapp/resources/scripts/: change_types.js  d3-context-menu.js  data_manager.js  data_parser.js  env.js  test.js  upload.js  view_manager.js
src/main/webapp/resources/scripts/api/: api.js
src/main/webapp/resources/scripts/config/: config.js  view_config.js
src/main/webapp/resources/scripts/events/: DTFEvent.js  events.js
src/main/webapp/resources/scripts/graph/: Segment.js
src/main/webapp/resources/scripts/utils/: ImageSave.js  line.js  util.js
src/main/webapp/resources/scripts/views/: bubble_chart_template.js  central_view.js  change_impact_dependence_view.js  changeset_view.js  class_drawer.js  class_view.js  cyclomatic_complexity_view.js  dependence_graph_template.js  dependence_view.js  graph_template.js  impactset_view.js  package_diagram_view.js  project_search_view.js  project_view.js  property_view.js  sourcecode_view.js  tree_view.js  view.js
src/main/webapp/tpl/: nav.xhtml
